@import "../../../node_modules/bootstrap/scss/functions";
@import "../../../node_modules/bootstrap/scss/variables";
@import "../../../node_modules/bootstrap/scss/mixins";
/*#region defaultStyles */

.page-container {
    margin: 3vh 3vw 3vh 3vw;
    display: flex;
}

.page-title {
    // display: none;
    display: none;
    font-size:14pt;

    text-align: center;
    margin-top: 100px;
}

.section-outer-container {
    margin-top: 70px;
    display: inline;
    height: auto;
    // border: 2px var(--on-background) solid;
    // border-radius: 1rem;

    flex-grow: 1;
}

.section-container{
    height: 70vh;
    // height: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: block;
}

.hidden {
    opacity: 0;
    transition: all 0.9s;
}

.show {
    opacity: 1;
}

.section-container::-webkit-scrollbar{
    display: none;
}

.custom-carousel-nav-container {
    display: inline;
    width: 20px;
    margin-top: 70px;
    
    .custom-carousel-nav {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;

        margin: 10% 20px 10% 0;
        height: 65vh;
        
        .custom-carousel-item {
            width: 13px;
            height: 13px;
            border-radius: 50%;
            border: 2px var(--on-background) solid;

            transition-duration: .2s;
        }

        .custom-carousel-item.minor {
            width: 9px;
            height: 9px;
            margin-left: 2px;
        }

        .custom-carousel-separator {
            height: 40px;
            width: 2px;
            margin: 0 5.5px;
            background-color: var(--on-background);
        }

        .custom-carousel-item:hover {
            cursor: pointer;
            scale: 1.2;
        }
    }

}

.active {
    scale: 1.3;
    transition: .1s;
    background-color: var(--primary);
}


.section-item {
    scroll-snap-align: start;
    margin-top: 150px;
    padding: 15px;
    height: 65vh;

    .title {
        display: block;
    }

    .organisation-title {
        display: block;
    }

    .time-title {
        display: inline;
        // padding-right: 10px;
        padding-top: 8px;
    }
}

.pill-container {
    margin: 0rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    // padding-top: 50px;
    // display: inline;
    height: 2rem;
    width: auto;
}

.pill-item {
    margin-top: .5rem;
    margin-right: .5rem;
    padding: 2px 8px 2px 8px;
    border-radius: 1rem;
    border: 2px var(--on-background) solid;
    background-color: var(--container-tertiary);
    font-size: 7pt;
    color: var(--on-container-tertiary);
}

.pill-item:hover {
    filter: brightness(104%);
    box-shadow: 1px 1px 2px grey;
    cursor: grab;
}

.content-container {

    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 10px;
    width: 100%;
    padding-left: 0;

    .content-item {
        margin-top: 1rem;
        list-style: none;
    }
}

/*#endregion */

@include media-breakpoint-up(md)
{
    .page-container {
        margin: 6vh 3vw 0vh 3vw;
        display: flex;
    }

    .page-title {
        display: block;
        text-align: center;
        margin-top: 100px;
    }
    
    .custom-carousel-nav-container {
        display: inline;
        width: 40px;
        
        .custom-carousel-nav {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
    
            margin: 10% 20px 10% 0;
            height: 60vh;
            
            .custom-carousel-item {
                width: 21px;
                height: 21px;
                border-radius: 50%;
                border: 2px var(--on-background) solid;
    
                transition-duration: .2s;
            }
    
            .custom-carousel-item.minor {
                width: 14px;
                height: 14px;
                margin-left: 3px;
            }
    
            .custom-carousel-separator {
                height: 40px;
                width: 2px;
                margin: 0 9px;
                background-color: var(--on-background);
            }
    
            .custom-carousel-item:hover {
                cursor: pointer;
                scale: 1.2;
            }
        }
    
    }
    
    
    .section-item {
        scroll-snap-align: start;
        margin-top: 150px;
        padding: 30px;
        height: 60vh;
    
        .title {
            display: inline;
        }
    
        .organisation-title {
            display: inline;
        }
    
        .time-title {
            display: inline;
            padding-right: 10px;
            padding-top: 8px;
        }
    }
    
    .pill-container {
        margin: 2rem;
        display: flex;
        justify-content: start;
        align-items: center;
        // padding-top: 50px;
        // display: inline;
        height: 2rem;
        width: auto;
    }
    
    .pill-item {
        margin-right: .5rem;
        padding: 2px 8px 2px 8px;
        border-radius: 1rem;
        border: 2px var(--on-background) solid;
        background-color: var(--container-tertiary);
        font-size: 10pt;
        color: var(--on-container-tertiary);
    }
    
    .pill-item:hover {
        filter: brightness(104%);
        box-shadow: 1px 1px 2px grey;
        cursor: grab;
    }
    
    .content-container {
    
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin-top: 50px;
        width: 60vw;
        padding-left: 2rem;
    
        .content-item {
            margin-top: 1rem;
            list-style: none;
        }
    }
}

@include media-breakpoint-up(lg)
{
    .page-container {
        margin: 6vh 10vw 0vh 10vw;
        display: flex;
    }

    .custom-carousel-nav-container {
        display: inline;
        width: 40px;
        
        .custom-carousel-nav {
    
            margin: 30% 20px 30% 0;
            height: 60vh;
        }
    }
    
    .section-item {
        scroll-snap-align: start;
        margin-top: 150px;
        padding: 45px;
        height: 60vh;
    }
    
    .content-container {
    
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin-top: 50px;
        width: 50vw;
    }
}



@include media-breakpoint-up(xl)
{
    .page-container {
        margin: 6vh 15vw 0vh 15vw;
        display: flex;
    }
}